# Storage-sqlite

./: README.md  config.properties  pom.xml
src/main/java/storageapp/: StorageApp.java
src/main/java/storageapp/controller/: accueilBon.java  accueilCommande.java  accueilFacture.java  accueilFiche.java  accueilProduit.java  bonSortieController.java  commandeController.java  factureController.java  ficheStockController.java  mainController.java  modifierBonController.java  modifierCommandeController.java  modifierFactureController.java  modifierMatierePremiereController.java  modifierProduitFiniController.java  modifierProduitFiniMatiereController.java  modifierSortieController.java  nouveauBonController.java  nouveauProduitFiniController.java  nouvelleCommandeController.java  nouvelleFactureController.java  nouvelleMatierePremiereController.java  nouvelleSortieController.java  produitFiniController.java  tableauBesoinController.java  visualiserStockController.java
src/main/java/storageapp/model/: BonSortieRepository.java  CategorieRepository.java  CommandeMatierePremiereRepository.java  CommandeProduitFiniRepository.java  CommandeRepository.java  DesignationRepository.java  DeviseRepository.java  FactureRepository.java  FicheStockRepository.java  FournisseurRepository.java  MatierePremiereRepository.java  ProduitFiniRepository.java  ProduitFini_MatierePremiereRepository.java  SortieRepository.java  UniteMesureRepository.java
src/main/java/storageapp/repository/: InMemoryBonSortieRepo.java  InMemoryCategorieRepo.java  InMemoryCommandeMatierePremiereRepo.java  InMemoryCommandeProduitRepo.java  InMemoryCommandeRepo.java  InMemoryDesignationRepo.java  InMemoryDeviseRepo.java  InMemoryFactureRepo.java  InMemoryFicheStockRepo.java  InMemoryFournisseurRepo.java  InMemoryMatierePremiereRepo.java  InMemoryProduitFiniRepo.java  InMemoryProduitMatiereRepo.java  InMemorySortieRepo.java  InMemoryUniteMesureRepo.java
src/main/java/storageapp/service/: AutoCompleteBox.java  DependencyManager.java  PreferencesManager.java  SGBDScript.java
src/main/java/storageapp/view/: Card.java
src/main/resources/css/: buttons.css  tab.css
src/main/resources/database/: storage.db
src/main/resources/storageapp/: Mainn.fxml  accueilBon.fxml  accueilCommande.fxml  accueilFacture.fxml  accueilFiche.fxml  accueilProduit.fxml  bonSortie.fxml  commande.fxml  facture.fxml  ficheStock.fxml  main.fxml  mainTest.fxml  modifierBon.fxml  modifierCommande.fxml  modifierFacture.fxml  modifierMatierePremiere.fxml  modifierProduit.fxml  modifierProduitFiniMatiere.fxml  modifierSortie.fxml  newFacture.fxml  nouveauBonSortie.fxml  nouveauProduitFini.fxml  nouvelleCommande.fxml  nouvelleFacture.fxml  nouvelleMatierePremiere.fxml  nouvelleSortie.fxml  produitFini.fxml  tableauBesoin.fxml  visualiserStock.fxml
