<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="produitFini" style="-fx-font-weight: bold;" text="Produits Finis" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font name="Inter Semi Bold" size="24.0" />
        </font>
    </Label>
    <TableView fx:id="produitFiniTable" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="refProduitFiniColumn" prefWidth="256.99998474121094" text="Référence" />
        </columns>
    </TableView>
    <Button fx:id="createProduit" mnemonicParsing="false" onAction="#ajouterProduitFini" prefHeight="40.0" style="-fx-background-color: #1366D9; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #1366D9;" text="Ajouter un produit fini" textFill="WHITE" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>

</AnchorPane>
