<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Separator layoutY="50.0" opacity="0.1" prefHeight="1.0" prefWidth="852.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />

    <Label layoutX="40.0" layoutY="190.0" text="Désignation " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="190.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <Label layoutX="40.0" layoutY="130.0" text="Référence " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="130.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <Label layoutX="40.0" layoutY="250.0" prefHeight="25.0" prefWidth="108.0" text="Catégorie " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="250.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <Label layoutX="40.0" layoutY="330.0" text="Unité de mesure " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="330.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <Label fx:id="titlePage" layoutX="90.0" layoutY="20.0" text="Fiche de stock N°" textFill="#2e3333" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <font><Font name="System Bold" size="20.0" /></font>
    </Label>
    <Label layoutX="40.0" layoutY="310.0" text="Quantité " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="310.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <Label layoutX="520.0" layoutY="80.0" text="Historique d'entrée " AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="70.0">
    <font>
       <Font name="System Bold" size="16.0" />
    </font>
    </Label>


    <ImageView fx:id="img" fitHeight="163.0" fitWidth="237.0" layoutX="180.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="475.0" />
    <Button layoutX="775.0" layoutY="3.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="30.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Retour" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <font>
       <Font name="Inter Semi Bold" size="15.0" />
    </font></Button>
    <TableView fx:id="historiqueTable" layoutX="520.0" layoutY="120.0" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
    <columns>
     <TableColumn fx:id="idColumn" prefWidth="276.5999946594238" text="Facture" />
     <TableColumn fx:id="dateColumn" prefWidth="120.19998168945312" text="Date" />
       <TableColumn fx:id="qteColumn" prefWidth="93.19998168945312" text="Quantité" />
       <TableColumn fx:id="pxUnitColumn" prefWidth="98.4000244140625" text="Prix unitaire" />
       <TableColumn fx:id="pxRevientDeviseColumn" prefWidth="104.0" text="Prix de revient" />
       <TableColumn fx:id="pxRevientLocalColumn" prefWidth="109.0" text="Prix de revient&#10;(DHS)" />
    </columns>
    </TableView>
    <TextField fx:id="reference" layoutX="180.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="120.0" />
    <TextField fx:id="categorie" layoutX="180.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="240.0" />
    <TextField fx:id="designation" layoutX="180.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="180.0" />
    <TextField fx:id="uniteMesure" layoutX="340.0" layoutY="300.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="300.0" />
    <TextField fx:id="quantite" layoutX="180.0" layoutY="300.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="300.0" />
    <Label layoutX="40.0" layoutY="370.0" text="Prix unitaire moyen " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="370.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
    </Label>
    <Label layoutX="40.0" layoutY="430.0" text="Prix total " textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="430.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
    </Label>
    <TextField fx:id="pxUnitMoyen" layoutX="180.0" layoutY="360.0" prefHeight="40.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="360.0" />
    <TextField fx:id="pxTotal" layoutX="180.0" layoutY="420.0" prefHeight="40.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="420.0" />
    <Button mnemonicParsing="false" onAction="#imprimer" prefHeight="30.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Imprimer" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0">
    <font>
       <Font name="Inter Semi Bold" size="15.0" />
    </font></Button>
   <Label layoutX="40.0" layoutY="80.0" text="Informations principales" textFill="#2e3333" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="65.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="40.0" layoutY="475.0" text="Image" textFill="#6f7482" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="475.0">
      <font>
         <Font name="Inter Regular" size="14.0" />
      </font>
   </Label>

</AnchorPane>
