<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: #091A2D;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane fx:id="centralPane" layoutX="300.0" layoutY="120.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
        <Button fx:id="factures" mnemonicParsing="false" onAction="#showFacture" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" stylesheets="@../css/buttons.css" text="Factures">
            <VBox.margin>
                <Insets top="130.0" />
            </VBox.margin>
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        </Button>
        <Button fx:id="fiches" mnemonicParsing="false" onAction="#showFiches" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" stylesheets="@../css/buttons.css" text="Fiches de stock">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        </Button>
        <Button fx:id="bons" mnemonicParsing="false" onAction="#showBons" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" stylesheets="@../css/buttons.css" text="Bons de sortie">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        </Button>
        <Button fx:id="produits" mnemonicParsing="false" onAction="#showProduits" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" stylesheets="@../css/buttons.css" text="Produits fini">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        </Button>
        <Button fx:id="commandes" mnemonicParsing="false" onAction="#showCommandes" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;-fx-font-weight: bold;" stylesheets="@../css/buttons.css" text="Commandes">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        </Button>
    </VBox>

</AnchorPane>
