<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F0EADE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="209.0" layoutY="69.0" text="Factures">
        <font>
            <Font name="Inter Semi Bold" size="30.0" />
        </font>
    </Label>
    <Button fx:id="createFacture" layoutX="445.0" layoutY="355.0" mnemonicParsing="false" onAction="#ajouterNouvelleFacture" text="Ajouter nouvelle facture" />
    <Label text="Bon de sortie">
        <font>
            <Font name="Inter Semi Bold" size="30.0" />
        </font>
    </Label>
    <TableView fx:id="bonSortieTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idBonColumn" text="ID" />
            <TableColumn fx:id="dateBonColumn" text="Date" />
        </columns>
    </TableView>
    <Button fx:id="createBonSortie" mnemonicParsing="false" onAction="#creerBon" text="Créer un nouveau bon de sortie" />
    <Label text="Fiche de stock">
        <font>
            <Font name="Inter Semi Bold" size="30.0" />
        </font>
    </Label>
    <TableView fx:id="ficheStockTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="refFicheStockColumn" text="Référence" />
            <TableColumn fx:id="catFicheStockColumn" text="Catégorie" />
            <TableColumn fx:id="desFicheStockColumn" text="Désignation" />
            <TableColumn fx:id="qteFicheStockColumn" text="Quantité" />
        </columns>
    </TableView>
    <Button fx:id="visualizeStock" mnemonicParsing="false" onAction="#visualiserStock" text="Visualiser le stock" />
    <Label text="Produit Fini">
        <font>
            <Font name="Inter Semi Bold" size="30.0" />
        </font>
    </Label>
    <TableView fx:id="produitFiniTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="refProduitFiniColumn" text="Référence" />
        </columns>
    </TableView>
    <Button fx:id="createProduit" mnemonicParsing="false" onAction="#creerProduitFini" text="Créer un produit fini" />
    <Label text="Commande">
        <font>
            <Font name="Inter Semi Bold" size="30.0" />
        </font>
    </Label>
    <TableView fx:id="commandeTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idCommandeColumn" text="Référence" />
        </columns>
    </TableView>
    <Button fx:id="createCommande" mnemonicParsing="false" onAction="#creerCommande" text="Créer une commande" />
    <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #335352;" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <Button mnemonicParsing="false" onAction="#showFacture" prefWidth="140.0" text="Factures">
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="140.0" text="Fiches de stock" />
            <Button mnemonicParsing="false" prefWidth="140.0" text="Bons de sortie" />
            <Button mnemonicParsing="false" prefWidth="140.0" text="Produits fini" />
            <Button mnemonicParsing="false" prefWidth="140.0" text="Commandes" />
         </children>
      </VBox>
   <Pane layoutX="139.0" prefHeight="200.0" prefWidth="460.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="0" />
    <TableView fx:id="facturesTable" layoutX="209.0" layoutY="116.0" prefHeight="229.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idFactureColumn" text="ID" />
            <TableColumn fx:id="dateFactureColumn" text="Date" />
            <TableColumn fx:id="fournisseurFactureColumn" text="Fournisseur" />
            <TableColumn fx:id="nbrFactureColumn" text="Nombre d'entrées" />
        </columns>
    </TableView>
</AnchorPane>
