<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <left>
        <VBox spacing="5">
            <Button onAction="#handleShowView" text="btn 1" userData="../nouvelleFacture.fxml" />
            <Button onAction="#handleShowView" text="btn 2" userData="../nouvelleFacture.fxml" />
            <Button onAction="#handleShowView" text="btn 3" userData="../nouvelleFacture.fxml" />
        </VBox>
    </left>
    <center>
        <fx:include source="main.fxml" />
    </center>
</BorderPane>
