<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <bottom>

    </bottom>
    <left>

    </left>
    <center>
        <Pane prefHeight="488.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <Label layoutX="423.0" layoutY="383.0" text="Quantité en stock :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="79.0" layoutY="383.0" text="Description :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="90.0" layoutY="325.0" prefHeight="25.0" text="Référence :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="152.0" layoutY="47.0" text="Sélectionnez la sortie à modifier" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="32.0" /></font>
            </Label>
            <Button layoutX="435.0" layoutY="491.0" mnemonicParsing="false" onAction="#valider" prefHeight="40.0" text="Valider modifications">
                <font><Font name="Inter Semi Bold" size="15.0" /></font>
            </Button>

            <ComboBox fx:id="referenceBox" layoutX="214.0" layoutY="318.0" prefHeight="40.0" prefWidth="170.0" />
            <TableView fx:id="sortiesTable" layoutX="79.0" layoutY="104.0" prefHeight="200.0" prefWidth="643.0">
                <columns>
               <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                    <TableColumn fx:id="refColumn" prefWidth="160.00000762939453" text="Référence" />
                    <TableColumn fx:id="qteColumn" minWidth="0.0" prefWidth="83.0" text="Quantité" />
                    <TableColumn fx:id="descColumn" prefWidth="322.1999816894531" text="Description" />
                </columns>
            </TableView>
            <Button layoutX="630.0" layoutY="491.0" mnemonicParsing="false" onAction="#finir" prefHeight="40.0" text="Finir modifications">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
         <TextArea fx:id="descArea" layoutX="214.0" layoutY="376.0" prefHeight="107.0" prefWidth="170.0" />
         <TextField fx:id="qteStock" layoutX="642.0" layoutY="374.0" prefHeight="40.0" prefWidth="80.0" />
         <Label layoutX="439.0" layoutY="443.0" text="Quantité à sortir :">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
         </Label>
         <TextField fx:id="qte" layoutX="642.0" layoutY="435.0" prefHeight="40.0" prefWidth="80.0" />
         <TextField fx:id="id" layoutX="642.0" layoutY="316.0" prefHeight="40.0" prefWidth="80.0" />
         <Label layoutX="575.0" layoutY="323.0" text="ID :" textFill="#2e3333">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
         </Label>
        </Pane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
