<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #ffffff;-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <TextField fx:id="valeurDeviseField" layoutX="170.0" layoutY="150.0" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="150.0" />
    <ComboBox fx:id="nomDeviseBox" layoutX="334.0" layoutY="150.0" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="334.0" AnchorPane.topAnchor="150.0" />
    <TextField fx:id="tauxTheoField" layoutX="1150.0" layoutY="150.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="1150.0" AnchorPane.topAnchor="150.0" />
    <TextField fx:id="tauxReelField" layoutX="1150.0" layoutY="98.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="1150.0" AnchorPane.topAnchor="100.0" />
    <Button layoutX="890.0" layoutY="644.0" onAction="#ajouterMatierePremiere" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #007AFF; -fx-border-color: #007AFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="890.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Button layoutX="980.0" layoutY="642.4000000000001" mnemonicParsing="false" onAction="#modifierMatierePremiere" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Modifier" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="1110.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Button mnemonicParsing="false" onAction="#finaliserModifFacture" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Terminer" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="170.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Label layoutX="500.0" layoutY="160.0" text="Date" textFill="#6f7482" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="160.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="500.0" layoutY="109.0" text="Fournisseur " textFill="#6f7482" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="109.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="40.0" layoutY="130.0" text="Référence" textFill="#6f7482" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="110.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="950.0" layoutY="160.0" text="Taux d'approche théorique" textAlignment="CENTER" textFill="#6f7482" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="160.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="30.0" layoutY="160.0" text="Devise" textFill="#6f7482" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="950.0" layoutY="110.0" text="Taux d'approche réel" textFill="#6f7482" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="110.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label fx:id="titlePage" layoutX="16.0" layoutY="15.0" text="Modifier la facture" textFill="#2e3333" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font name="Inter Semi Bold" size="20.0" />
        </font>
    </Label>
    <TableView fx:id="matierePremiereTable" prefHeight="491.0" prefWidth="815.0" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
        <columns>
            <TableColumn fx:id="refMatPremCol" prefWidth="180.0" text="Référence" />
            <TableColumn fx:id="catMatPremCol" minWidth="0.0" prefWidth="130.0" text="Catégorie" />
            <TableColumn fx:id="desMatPremCol" prefWidth="150.0" text="Désignation" />
            <TableColumn fx:id="qteMatPremCol" prefWidth="90.0" text="Quantité" />
            <TableColumn fx:id="pxUnitMatPremCol" text="Prix unitaire" />
            <TableColumn fx:id="pxRevientDeviseMatPremColumn" prefWidth="90.0" text="Prix de revient&#10;" />
            <TableColumn fx:id="pxRevientLocalMatPremColumn" prefWidth="90.0" text="Prix de revient&#10;(DHS)" />
        </columns>
    </TableView>
    <ComboBox fx:id="fournisseurFactureBox" layoutX="640.0" layoutY="99.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="99.0" />
    <Label layoutX="28.0" layoutY="223.0" text="Matières premières" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <ComboBox fx:id="refMatPremBox" layoutX="960.0" layoutY="269.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="269.0" />
    <ComboBox fx:id="catMatPremBox" layoutX="960.0" layoutY="329.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="960.0" />
    <Label layoutX="870.0" layoutY="339.0" text="Catégorie" textFill="#6f7482" AnchorPane.leftAnchor="870.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="desMatPremBox" layoutX="960.0" layoutY="389.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="960.0" />
    <Label layoutX="870.0" layoutY="399.0" text="Désignation" textFill="#6f7482" AnchorPane.leftAnchor="870.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="qteMatPremField" layoutX="1005.0" layoutY="448.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="1005.0" />
    <Label layoutX="870.0" layoutY="460.0" text="Quantité " textFill="#6f7482" AnchorPane.leftAnchor="870.0" AnchorPane.topAnchor="460.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <ComboBox fx:id="uniteMesureMatPremBox" layoutX="1005.0" layoutY="561.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="1005.0" />
    <Label layoutX="870.0" layoutY="571.0" text="Unité de mesure" textFill="#6f7482" AnchorPane.leftAnchor="870.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <TextField fx:id="pxUnitMatPremField" layoutX="1005.0" layoutY="508.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="1005.0" />
    <Label layoutX="870.0" layoutY="519.0" text="Prix unitaire" textAlignment="CENTER" textFill="#6f7482" AnchorPane.leftAnchor="870.0">
        <font><Font name="Inter Regular" size="14.0" /></font>
    </Label>
    <ImageView fx:id="matiereImg" fitHeight="150.0" fitWidth="150.0" layoutX="1077.9999999999973" layoutY="460.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="22.00000000000273" AnchorPane.topAnchor="460.0" />

    <Button alignment="CENTER" layoutX="934.0" layoutY="642.4000000000001" mnemonicParsing="false" onAction="#supprimerMatierePremiere" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d04848; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #d04848;" text="Supprimer" textFill="WHITE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="1000.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Label layoutX="1140.0" layoutY="460.0" text="Image" textFill="#6f7482" AnchorPane.leftAnchor="1140.0" AnchorPane.topAnchor="460.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Button layoutX="1160.0" layoutY="616.2" mnemonicParsing="false" onAction="#telechargerImage" prefHeight="40.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="load image" AnchorPane.bottomAnchor="95.0" AnchorPane.rightAnchor="10.0">
        <font>
            <Font name="Inter Semi Bold" size="12.0" />
        </font>
    </Button>
    <Button layoutX="1205.0" layoutY="707.0" mnemonicParsing="false" onAction="#retourFacture" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Annuler" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font></Button>
    <Label layoutX="40.0" layoutY="90.0" text="Informations principales" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="870.0" layoutY="230.0" text="Ajouter une matière première" AnchorPane.leftAnchor="870.0" AnchorPane.topAnchor="230.0">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="870.0" layoutY="279.0" text="Référence" textFill="#6f7482" AnchorPane.leftAnchor="870.0" AnchorPane.topAnchor="279.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>


    <TextField fx:id="referenceFactureField" layoutX="220.0" layoutY="120.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="100.0" />
    <DatePicker fx:id="dateFacturePicker" layoutX="640.0" layoutY="150.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="150.0" />
    <Separator layoutX="75.0" layoutY="44.0" opacity="0.1" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />

</AnchorPane>
