<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <bottom>
    </bottom>
    <left>

    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label layoutX="96.0" layoutY="20.0" text="Ajouter un nouveau produit fini" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="32.0" />
                </font>
            </Label>
            <TableView fx:id="matierePremiereTable" layoutX="181.0" layoutY="92.0" prefHeight="296.0" prefWidth="310.0">
                <columns>
                    <TableColumn fx:id="refColumn" prefWidth="237.60000610351562" text="Référence" />
                    <TableColumn fx:id="qteColumn" minWidth="0.0" prefWidth="72.00003051757812" text="Quantité" />
                </columns>
            </TableView>
            <Label layoutX="181.0" layoutY="60.0" text="Liste des matières premières :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="qte" layoutX="511.0" layoutY="408.0" prefHeight="40.0" prefWidth="100.0" />
            <Label layoutX="36.0" layoutY="415.0" text="Matière première :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <Label layoutX="400.0" layoutY="415.0" text="Quantité :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <ComboBox fx:id="referenceBox" layoutX="226.0" layoutY="407.0" prefHeight="40.0" prefWidth="150.0" />
         <Button layoutX="336.0" layoutY="531.0" mnemonicParsing="false" onAction="#valider" text="Valider modifications">
            <font>
               <Font name="Inter Semi Bold" size="15.0" />
            </font>
         </Button>
         <Button layoutX="530.0" layoutY="531.0" mnemonicParsing="false" onAction="#finir" text="Finir modifications">
            <font>
               <Font name="Inter Semi Bold" size="15.0" />
            </font>
         </Button>
         <Button layoutX="12.0" layoutY="531.0" mnemonicParsing="false" style="-fx-background-color: red;" onAction="#supprimer" text="Supprimer matière première" textFill="WHITE">
            <font>
               <Font name="Inter Semi Bold" size="15.0" />
            </font>
         </Button>
        </Pane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
