<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <bottom>
    </bottom>
    <left>

    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label layoutX="50.0" layoutY="80.0" text="Référence :" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <Button layoutX="50.0" layoutY="460.0" onAction="#ajouter" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #529c3f; -fx-border-color: #529c3f; -fx-border-radius: 20;" text="Ajouter">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
            <TextField fx:id="reference" layoutX="50.0" layoutY="105.0" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: ccecf0;" />
            <Button layoutX="681.0" layoutY="546.0" mnemonicParsing="false" onAction="#finaliserSaisie" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Terminer">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
            <Label layoutX="50.0" layoutY="20.0" text="Ajouter un nouveau produit fini" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="24.0" />
                </font>
            </Label>
            <TableView fx:id="matierePremiereTable" layoutX="50.0" layoutY="200.0" prefHeight="160.0" prefWidth="316.0" stylesheets="@../css/tab.css">
                <columns>
                    <TableColumn fx:id="referenceColumn" prefWidth="241.0" text="Référence" />
                    <TableColumn fx:id="qteColumn" minWidth="0.0" prefWidth="75.0" text="Quantité" />
                </columns>
            </TableView>
            <Button layoutX="736.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: transparet;" text="X">
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Button>
            <Label layoutX="50.0" layoutY="167.0" text="Matières premières :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <Button layoutX="310.0" layoutY="460.0" mnemonicParsing="false" onAction="#modifier" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 10;" text="Modifier">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
            <Button alignment="CENTER" layoutX="180.0" layoutY="460.0" mnemonicParsing="false" onAction="#supprimerMatiere" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #d04848; -fx-border-radius: 10;" text="Supprimer">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
         <Label layoutX="420.0" layoutY="80.0" text="Image :">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
         </Label>
         <ImageView fx:id="img" fitHeight="217.0" fitWidth="200.0" layoutX="420.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="417.0" layoutY="105.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Télécharger une image">
                <font>
                    <Font name="Inter Semi Bold" size="12.0" />
                </font>
            </Button>         <TextField fx:id="qte" layoutX="380.0" layoutY="410.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: ccecf0;" />
         <Label layoutX="50.0" layoutY="380.0" text="Matière première :">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
         </Label>
         <Label layoutX="380.0" layoutY="380.0" text="Quantité :">
            <font>
               <Font name="Inter Semi Bold" size="20.0" />
            </font>
         </Label>
         <ComboBox fx:id="matiereReferenceBox" layoutX="50.0" layoutY="410.0" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: ccecf0;" />
         <Separator layoutY="60.0" prefWidth="800.0" />
        </Pane>

    </center>

</BorderPane>
