<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <Label layoutX="17.0" layoutY="162.0" text="Date" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font name="Inter Regular" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="107.0" text="Référence" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="Inter Regular" size="14.0" />
            </font>
        </Label>
        <Button layoutX="394.0" layoutY="434.0" onAction="#ajouterProduit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #007AFF; -fx-border-color: #007AFF; -fx-border-radius: 5; -fx-background-radius: 5;" text="Ajouter" AnchorPane.leftAnchor="390.0">
            <font>
                <Font name="Inter Semi Bold" size="15.0" />
            </font>
        </Button>
        <TextField fx:id="idCommandeField" layoutX="106.0" layoutY="96.0" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
        <DatePicker fx:id="dateCommandePicker" layoutX="106.0" layoutY="160.0" prefHeight="40.0" prefWidth="310.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="160.0" />
        <Button layoutX="746.0" layoutY="586.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Annuler" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="Inter Semi Bold" size="15.0" />
            </font>
        </Button>
        <Label layoutX="50.0" layoutY="20.0" text="Ajouter une nouvelle commande" textFill="#2e3333" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="produitTable" layoutX="30.0" layoutY="250.0" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
            <columns>
                <TableColumn fx:id="idProduitCol" prefWidth="200.0" text="ID" />
                <TableColumn fx:id="qteProduitCol" minWidth="0.0" prefWidth="110.79998779296875" text="Quantité" />
            </columns>
        </TableView>
        <Label layoutX="30.0" layoutY="220.0" text="Liste des produits" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="654.0" layoutY="434.0" mnemonicParsing="false" onAction="#modifierProduit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Modifier" AnchorPane.leftAnchor="610.0">
            <font>
                <Font name="Inter Semi Bold" size="15.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutX="524.0" layoutY="434.0" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D04848; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #D04848;" text="Supprimer" AnchorPane.leftAnchor="500.0">
            <font>
                <Font name="Inter Semi Bold" size="15.0" />
            </font>
        </Button>
     <Label layoutX="425.0" layoutY="107.0" text="Description " textFill="#6f7482" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="110.0">
        <font>
           <Font name="Inter Regular" size="14.0" />
        </font>
     </Label>
     <TextArea fx:id="descriptionCommande" layoutX="505.0" layoutY="97.0" prefHeight="100.0" prefWidth="310.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="520.0" />
     <Label layoutX="390.0" layoutY="310.0" text="Produits" textFill="#6f7482" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="310.0">
        <font>
           <Font name="Inter Regular" size="14.0" />
        </font></Label>
     <Label layoutX="390.0" layoutY="380.0" text="Quantité" textFill="#6f7482" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="380.0">
        <font>
           <Font name="Inter Regular" size="14.0" />
        </font></Label>
     <ComboBox fx:id="refProduitBox" layoutX="470.0" layoutY="300.0" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="300.0" />
     <TextField fx:id="qteProduitField" layoutX="470.0" layoutY="370.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="370.0" />
     <Separator layoutY="60.0" opacity="0.1" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   <Label layoutX="30.0" layoutY="60.0" text="Informations principales" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="65.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="390.0" layoutY="260.0" text="Ajouter un produit" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="260.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Button layoutX="660.0" layoutY="605.0" mnemonicParsing="false" onAction="#finaliserCommande" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Terminer" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0">
      <font>
         <Font name="Inter Semi Bold" size="15.0" />
      </font>
   </Button>
</AnchorPane>
