<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <bottom>

    </bottom>
    <left>

    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label layoutX="56.0" layoutY="137.0" text="Désignation :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="71.0" layoutY="197.0" text="Référence :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="72.0" layoutY="78.0" prefHeight="25.0" prefWidth="108.0" text="Catégorie :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>

            <Label layoutX="56.0" layoutY="317.0" text="Prix unitaire :" textAlignment="CENTER" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="14.0" layoutY="257.0" text="Unité de mesure :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="156.0" layoutY="14.0" text="Ajouter matière première" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="32.0" /></font>
            </Label>
            <Label layoutX="88.0" layoutY="378.0" text="Quantité :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Label layoutX="425.0" layoutY="137.0" text="Image :" textFill="#2e3333">
                <font><Font name="Inter Semi Bold" size="20.0" /></font>
            </Label>
            <Button layoutX="568.0" layoutY="411.0" mnemonicParsing="false" onAction="#finirSaisie" prefHeight="40.0" text="Finir saisie ">
                <font><Font name="Inter Semi Bold" size="15.0" /></font>
            </Button>

            <ComboBox fx:id="categorieBox" layoutX="190.0" layoutY="70.0" prefHeight="40.0" prefWidth="140.0" />
            <ComboBox fx:id="designationBox" layoutX="190.0" layoutY="130.0" prefHeight="40.0" prefWidth="140.0" />
            <ComboBox fx:id="referenceBox" layoutX="190.0" layoutY="190.0" prefHeight="40.0" prefWidth="140.0" />
            <ComboBox fx:id="uniteMesureBox" layoutX="190.0" layoutY="250.0" prefHeight="40.0" prefWidth="100.0" />
            <TextField fx:id="pxUnit" layoutX="190.0" layoutY="310.0" prefHeight="40.0" prefWidth="100.0" />
            <TextField fx:id="qte" layoutX="190.0" layoutY="370.0" prefHeight="40.0" prefWidth="100.0" />
            <ImageView fx:id="matiereImg" fitHeight="150.0" fitWidth="150.0" layoutX="509.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
         <Button  onAction="#loadImage" layoutX="520.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" text="Télécharger une image">
            <font>
               <Font name="Inter Semi Bold" size="12.0" />
            </font>
         </Button>
        </Pane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
