<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="15.0" layoutY="160.0" text="Date" textFill="#6f7482" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="110.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="110.0" text="Référence" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0">
        <font>
            <Font name="Inter Regular" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="idBonField" layoutX="120.0" layoutY="100.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
    <DatePicker fx:id="dateBonPicker" layoutX="120.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="100.0" />
    <Button layoutX="265.0" layoutY="690.0" mnemonicParsing="false" onAction="#modifierSortie" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Modifier" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="690.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Button alignment="CENTER" layoutX="140.0" layoutY="690.0" mnemonicParsing="false" onAction="#supprimerSortie" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #d04848; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #d04848;" text="Supprimer" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="690.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Button layoutX="15.0" layoutY="690.0" onAction="#ajouterSortie" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #007AFF; -fx-border-color: #007AFF; -fx-border-radius: 5; -fx-background-radius: 5;" text="Ajouter" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="690.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Button layoutX="590.0" layoutY="726.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Annuler" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
        <font>
            <Font name="Inter Semi Bold" size="15.0" />
        </font>
    </Button>
    <Label layoutX="50.0" layoutY="15.0" text="Ajouter un nouveau bon de sortie" textFill="#2e3333" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <TableView fx:id="sortiesTable" layoutX="30.0" layoutY="220.0" prefHeight="241.0" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="190.0">
        <columns>
            <TableColumn fx:id="idSortieCol" prefWidth="52.39999008178711" text="ID" />
            <TableColumn fx:id="refSortieCol" prefWidth="152.8000030517578" text="Référence" />
            <TableColumn fx:id="qteSortieCol" minWidth="0.0" prefWidth="90.0" text="Quantité" />
            <TableColumn fx:id="descrSortieCol" prefWidth="400.0" text="Description" />
        </columns>
    </TableView>
    <Label layoutX="30.0" layoutY="190.0" text="Matières premières à sortir" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="170.0">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
 <Separator layoutY="60.0" opacity="0.1" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
 <Label layoutX="15.0" layoutY="490.0" text="Référence" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="490.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
 </Label>
 <ComboBox fx:id="refMatPremASortir" layoutX="170.0" layoutY="480.0" onAction="#updateQuantite" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="480.0" />
 <Label layoutX="15.0" layoutY="560.0" text="Quantité en stock" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="560.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
 </Label>
 <Label layoutX="15.0" layoutY="630.0" text="Quantité à sortir" textFill="#6f7482" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="630.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
 </Label>
 <Label layoutX="500.0" layoutY="490.0" text="Description" textFill="#6f7482" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="490.0">
    <font>
       <Font name="Inter Regular" size="14.0" />
    </font>
 </Label>
 <TextArea fx:id="descMatPremASortir" layoutX="600.0" layoutY="470.0" prefHeight="122.0" prefWidth="200.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="470.0" />
 <TextField fx:id="qteMatPremEnStock" layoutX="170.0" layoutY="550.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="550.0" />
 <TextField fx:id="qteMatPremASortir" layoutX="170.0" layoutY="620.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: ccecf0;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="620.0" />
   <Label layoutX="40.0" layoutY="200.0" text="Informations principales" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="65.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="440.0" text="Ajouter une matière première" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="440.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Button layoutX="501.0" layoutY="590.0" mnemonicParsing="false" onAction="#finaliserBonSortie" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Terminer" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="190.0">
      <font>
         <Font name="Inter Semi Bold" size="15.0" />
      </font>
   </Button>
</AnchorPane>
