<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="570.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <bottom>
    </bottom>
    <left>

    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label layoutX="30.0" layoutY="68.0" text="Référence :" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="referenceProduit" layoutX="30.0" layoutY="98.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ccecf0;" />
            <Label fx:id="titlePage" layoutX="14.0" layoutY="10.0" prefHeight="40.0" prefWidth="390.0" text="Produit n°" textFill="#2e3333">
                <font>
                    <Font name="Inter Semi Bold" size="24.0" />
                </font>
            </Label>
            <TableView fx:id="matierePremiereTable" layoutX="30.0" layoutY="193.0" prefHeight="376.0" prefWidth="281.0" stylesheets="@../css/tab.css">
                <columns>
                    <TableColumn fx:id="refColumn" prefWidth="217.60000038146973" text="Référence" />
                    <TableColumn fx:id="qteColumn" minWidth="0.0" prefWidth="63.20001220703125" text="Quantité" />
                </columns>
            </TableView>
            <Button layoutX="517.0" layoutY="9.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: transparent;" text="X">
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Button>
            <Label layoutX="30.0" layoutY="163.0" text="Matières premières :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <Button layoutX="476.0" layoutY="546.0" mnemonicParsing="false" onAction="#modifier" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Modifier">
                <font>
                    <Font name="Inter Semi Bold" size="15.0" />
                </font>
            </Button>
            <Label layoutX="321.0" layoutY="93.0" text="Image :">
                <font>
                    <Font name="Inter Semi Bold" size="20.0" />
                </font>
            </Label>
            <ImageView fx:id="img" fitHeight="240.0" fitWidth="241.0" layoutX="321.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
         <Separator layoutY="60.0" prefWidth="570.0" />
         <Button layoutX="293.0" layoutY="546.0" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="40.0" style="-fx-background-color: D04848FF; -fx-border-color: D04848FF; -fx-border-radius: 10;" text="Supprimer le produit">
            <font>
               <Font name="Inter Semi Bold" size="15.0" />
            </font>
         </Button>
        </Pane>
    </center>

</BorderPane>
